# rest-with-spring-boot-and-java-erudio

./: README.md
.github/workflows/: continuous-integration.yml
05_FirstStepsInJavaWithSpringBoot/est-with-spring-boot-and-java-erudio/: pom.xml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java/: pom.xml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java/src/main/resources/: application.yml
08_ConnectingToMySQL/rest-with-spring-boot-and-java/: pom.xml
09_WorkingWithVOPattern/rest-with-spring-boot-and-java/: pom.xml
10_VersioningEndpoints/rest-with-spring-boot-and-java/src/main/resources/: application.yml
11_MigrationsWithFlyWay/rest-with-spring-boot-and-java/: pom.xml
11_MigrationsWithFlyWay/rest-with-spring-boot-and-java/src/main/resources/: application.yml
12_CustomSerialization/rest-with-spring-boot-and-java/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
13_ContentNegotiation/rest-with-spring-boot-and-java/: pom.xml
14_HATEOAS/rest-with-spring-boot-and-java/: pom.xml
14_HATEOAS/rest-with-spring-boot-and-java/src/main/resources/db/migration/: V3__Populate_Table_Person.sql
15_WorkingWithSwaggerOpenAPI/Collections/: RESTful API with Java 18 and Spring boot 3.postman_collection.json  URL.postman_environment.json
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java/: pom.xml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java/src/main/resources/: application.yml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java/src/test/resources/: application.yml
16_ConfiguringCORS/rest-with-spring-boot-and-java/: pom.xml
17_AuthenticationWithJWT/rest-with-spring-boot-and-java/: .gitignore
18_ShieldingAPIWithTests/Collections/: ENV.postman_environment.json  RESTful API with Java 18 and Spring boot 3.postman_collection.json
18_ShieldingAPIWithTests/rest-with-spring-boot-and-java/src/main/resources/: application.yml
19_PATCH_Method/Collections/: RESTful API with Java 18 and Spring boot 3.postman_collection.json
19_PATCH_Method/rest-with-spring-boot-and-java/src/test/resources/: application.yml
20_WorkingWithPagination/rest-with-spring-boot-and-java/: pom.xml
20_WorkingWithPagination/rest-with-spring-boot-and-java/src/main/resources/: application.yml
21_WorkingWithFiles/rest-with-spring-boot-and-java/src/main/resources/: application.yml
21_WorkingWithFiles/rest-with-spring-boot-and-java/src/test/resources/: application.yml
22_DockerizingOurApp/: docker-compose.yml
22_DockerizingOurApp/Collections/: RESTful API with Java 18 and Spring boot 3.postman_collection.json
22_DockerizingOurApp/rest-with-spring-boot-and-java/src/main/resources/: application.yml
23_DeploingOurAppToAWS/: docker-compose.yml
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/: pom.xml
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/main/java/org/example/restwithspringbootandjavaerudio/controllers/: PersonController.java
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/main/java/org/example/restwithspringbootandjavaerudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/main/java/org/example/restwithspringbootandjavaerudio/util/: MediaType.java
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/main/resources/: application.yml
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/main/resources/db/migration/: V3__Create_Table_Books.sql  V5__Create_Table_Permission.sql
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/configs/: TestConfigs.java
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/integrationtests/controller/withjson/: PersonControllerJsonTest.java
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/integrationtests/controller/withyaml/: PersonControllerYamlTest.java
23_DeploingOurAppToAWS/rest-with-spring-boot-and-java/src/test/resources/: application.yml
26A_OtherDB_Postgres/rest-with-spring-boot-and-java/: pom.xml
26A_OtherDB_Postgres/rest-with-spring-boot-and-java/src/main/resources/: application.yml
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/: pom.xml
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/main/java/org/example/restwithspringbootandjavaerudio/exceptions/: InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/main/java/org/example/restwithspringbootandjavaerudio/model/: Person.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/main/java/org/example/restwithspringbootandjavaerudio/security/jwt/: JwtTokenProvider.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/main/resources/: application.yml
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/main/resources/db/migration/: V1__Full_Dump_SQL_Server.sql
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/integrationtests/controller/withjson/: PersonControllerJsonTest.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/integrationtests/controller/withxml/cors/: PersonControllerCorsXmlTest.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/integrationtests/controller/withyaml/: PersonControllerYamlTest.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
26B_OtherDB_SQL_Server/rest-with-spring-boot-and-java/src/test/java/org/example/restwithspringbootandjavaerudio/unittests/services/: BookServicesTest.java
chatgpt-spring-boot-java-integration/: pom.xml
chatgpt-spring-boot-java-integration/src/main/resources/: application.yml
(+171 files in other folders)
